<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
	<PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanceStudio.Reviews.Application\DanceStudio.Reviews.Application.csproj" />
    <ProjectReference Include="..\DanceStudio.Reviews.Infrastructure\DanceStudio.Reviews.Infrastructure.csproj" />
  </ItemGroup>

</Project>
