# DanceStudioManagingSystem

./: DanceStudioManagingSystem.sln
DanceStudio.Booking.Bll/: DanceStudio.Booking.Bll.csproj
DanceStudio.Booking.Bll/DTOs/: BookingDto.cs  BookingItemDto.cs  BookingPaymentDto.cs  ClientDto.cs
DanceStudio.Booking.Bll/Exceptions/: NotFoundException.cs
DanceStudio.Booking.Bll/Profiles/: MappingProfile.cs
DanceStudio.Booking.Bll/Services/: BookingItemService.cs  BookingPaymentService.cs  BookingService.cs  ClientService.cs  IBookingItemService.cs  IBookingPaymentService.cs  IBookingService.cs  IClientService.cs
DanceStudio.Booking.DAL/: DanceStudio.Booking.DAL.csproj
DanceStudio.Booking.DAL/Repositories/: BookingItemRepository.cs  BookingPaymentRepository.cs  BookingRepository.cs  ClientRepository.cs  UnitOfWork.cs
DanceStudio.Booking.DAL/Repositories/Interfaces/: IBookingItemRepository.cs  IBookingPaymentRepository.cs  IBookingRepository.cs  IClientRepository.cs  IUnitOfWork.cs
DanceStudio.Booking.Domain/Entities/: Booking.cs  BookingItem.cs  BookingPayment.cs  Client.cs  ClientBookingSummary.cs
DanceStudio.Booking.Domain/Exeptions/: DomainException.cs
DanceStudio.Booking.Tests/: DanceStudio.Booking.Tests.csproj  DanceStudio.Booking.Tests.xml
DanceStudio.Catalog.API/: DanceStudio.Catalog.API.csproj  DanceStudio.Catalog.API.http  ExceptionHandlingMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
DanceStudio.Catalog.API/Controllers/: DanceClassDetailsController.cs  DanceClassesController.cs  InstructorsController.cs
DanceStudio.Catalog.API/Properties/: launchSettings.json
DanceStudio.Catalog.Bll/: DanceStudio.Catalog.Bll.csproj
DanceStudio.Catalog.Bll/DTOs/: DanceClassDTO.cs  DanceClassDetailDTO.cs  InstructorDTO.cs
DanceStudio.Catalog.Bll/Helpers/: DanceClassSpecParams.cs  Pagination.cs
DanceStudio.Catalog.Bll/Profiles/: CatalogMappingProfile.cs
DanceStudio.Catalog.Bll/Services/: DanceClassDetailService.cs  DanceClassService.cs  IDanceClassDetailService.cs  IDanceClassService.cs  IInstructorService.cs  InstructorService.cs
DanceStudio.Catalog.Bll/Validators/: DanceClassCreateUpdateValidator.cs  InstructorCreateUpdateValidator.cs
DanceStudio.Catalog.DAL/: CatalogDbContext.cs  CatalogDbContextFactory.cs  DanceStudio.Catalog.DAL.csproj  DataSeeder.cs
DanceStudio.Catalog.DAL/Configuration/: ClassInstructorConfiguration.cs  DanceClassConfiguration.cs  DanceClassDetailConfiguration.cs  InstructorConfiguration.cs
DanceStudio.Catalog.DAL/Migrations/: 20251129204203_InitialCatalogCreate.Designer.cs  20251129204203_InitialCatalogCreate.cs  CatalogDbContextModelSnapshot.cs
DanceStudio.Catalog.DAL/Repositories/: DanceClassDetailRepository.cs  DanceClassRepository.cs  GenericRepository.cs  InstructorRepository.cs  UnitOfWork.cs
DanceStudio.Catalog.Domain/Entities/: ClassInstructor.cs  DanceClass.cs  DanceClassDetail.cs  Instructor.cs
DanceStudio.Catalog.Domain/Interfaces/: IDanceClassDetailRepository.cs  IDanceClassRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  IUnitOfWork.cs
DanceStudio.Catalog.Domain/Specifications/: BaseSpecification.cs  DanceClassesSpecification.cs  DanceClassesWithFiltersForCountSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
DanceStudio.Products.API/: DanceStudio.Products.API.csproj  DanceStudio.Products.API.http  WeatherForecast.cs
DanceStudio.Products.API/Controllers/: WeatherForecastController.cs
DanceStudio.Products.API/Properties/: launchSettings.json
DanceStudio.Products.Application/: DanceStudio.Products.Application.csproj
DanceStudio.Products.Domain/: DanceStudio.Products.Domain.csproj
DanceStudio.Products.Infrastructure/: DanceStudio.Products.Infrastructure.csproj
DanceStudio.Reviews.Api/: DanceStudio.Reviews.Api.csproj  DanceStudio.Reviews.Api.http  Program.cs  appsettings.json
DanceStudio.Reviews.Api/Controllers/: ApiControllerBase.cs  ReviewsController.cs
DanceStudio.Reviews.Api/Middleware/: GlobalExceptionMiddleware.cs
DanceStudio.Reviews.Api/Properties/: launchSettings.json
DanceStudio.Reviews.Application/: Class1.cs  DanceStudio.Reviews.Application.csproj  DependencyInjection.cs
DanceStudio.Reviews.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
DanceStudio.Reviews.Application/Common/Interfaces/: ICommand.cs  IQuery.cs
DanceStudio.Reviews.Application/Common/Mappings/: ReviewMappingProfile.cs
DanceStudio.Reviews.Application/DTOs/: ReviewDto.cs
DanceStudio.Reviews.Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs
DanceStudio.Reviews.Domain/: Class1.cs
DanceStudio.Reviews.Domain/Common/: BaseEntity.cs  ValueObject.cs
DanceStudio.Reviews.Domain/Entities/: Review.cs
DanceStudio.Reviews.Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs
DanceStudio.Reviews.Domain/Interfaces/: IReviewRepository.cs
DanceStudio.Reviews.Domain/ValueObjects/: Rating.cs  Reviewer.cs
DanceStudio.Reviews.Infrastructure/: Class1.cs  DanceStudio.Reviews.Infrastructure.csproj  DependencyInjection.cs
DanceStudio.Reviews.Infrastructure/Configuration/: MongoDbSettings.cs
DanceStudio.Reviews.Infrastructure/Persistence/: MongoDbContext.cs
DanceStudio.Reviews.Infrastructure/Persistence/Repositories/: ReviewRepository.cs
DanceStudio.Reviews.Infrastructure/Persistence/Services/: IndexCreationService.cs
DanceStudioManagingSystem/: DanceStudioManagingSystem.csproj  DanceStudioManagingSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
DanceStudioManagingSystem/Controllers/: BookingItemsController.cs  BookingPaymentsController.cs  BookingsController.cs  ClientsController.cs  WeatherForecastController.cs
DanceStudioManagingSystem/Middleware/: ErrorHandlingMiddleware.cs
DanceStudioManagingSystem/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
(+9 files in other folders)
