<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="Npgsql" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DanceStudio.Booking.DAL\DanceStudio.Booking.DAL.csproj" />
		<ProjectReference Include="..\DanceStudio.Booking.Domain\DanceStudio.Booking.Domain.csproj" />
	</ItemGroup>
</Project>